{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"cd": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-builders/custom-webpack:browser",
					"options": {
						"customWebpackConfig": {
							"path": "./webpack.config.js"
						},
						"outputPath": "dist/cd",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": ["src/polyfills.ts"],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": ["src/favicon.ico", "src/assets", "src/404.html", "src/robots.txt", "src/sitemap.xml"],
						"styles": ["src/styles.scss"],
						"scripts": [],
						"webWorkerTsConfig": "tsconfig.worker.json"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "4mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"optimization": true,
							"sourceMap": false,
							"namedChunks": false,
							"outputHashing": "all",
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.dev.ts"
								}
							]
						},
						"mock": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.mock.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-builders/custom-webpack:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "cd:build:production"
						},
						"development": {
							"buildTarget": "cd:build:development"
						},
						"mock": {
							"buildTarget": "cd:build:mock"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "cd:build"
					}
				},
				"deploy": {
					"builder": "@angular/fire:deploy",
					"options": {
						"version": 2,
						"browserTarget": "cd:build:production"
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}
