{
	"name": "cd",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "yarn run svg && ng serve -o --host 0.0.0.0",
		"svg": "node sprite.js && yarn run svgo",
		"svgo": "svgo src/assets/sprite.svg --config svgo.config.cjs --pretty",
		"start-mock": "ng serve -o --host 0.0.0.0 --configuration mock",
		"build": "ng build --configuration production",
		"build-local": "ng build --base-href /dist/cd/ --configuration production",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"lint": "npx prettier --write ./**/*.{js,ts,json} --use-tabs --single-quote && eslint --fix \"**/*.html\""
	},
	"lint-staged": {
		"*.{js,ts,json}": "npx prettier --write --use-tabs --single-quote",
		"*.html": "eslint --fix",
		"*.scss": "stylelint --fix --customSyntax postcss-scss"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged --relative"
		}
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^16.1.0",
		"@angular/cdk": "^16.1.0",
		"@angular/common": "^16.1.0",
		"@angular/compiler": "^16.1.0",
		"@angular/core": "^16.1.0",
		"@angular/fire": "^16.0.0",
		"@angular/forms": "^16.1.0",
		"@angular/platform-browser": "^16.1.0",
		"@angular/platform-browser-dynamic": "^16.1.0",
		"@angular/router": "^16.1.0",
		"date-fns": "^3.0.1",
		"emojibase": "^15.3.1",
		"ngx-mask": "18.0.0",
		"ngx-quicklink": "^0.4.2",
		"rxjs": "~7.8.0",
		"sqids": "^0.3.0",
		"svg4everybody": "^2.1.9",
		"tslib": "^2.3.0",
		"zone.js": "~0.13.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^16.1.0",
		"@angular/cli": "~16.1.0",
		"@angular/compiler-cli": "^16.1.0",
		"@html-eslint/eslint-plugin": "^0.19.1",
		"@html-eslint/parser": "^0.19.1",
		"@types/jasmine": "~4.3.0",
		"@types/svg4everybody": "^2.1.5",
		"eslint": "^8.46.0",
		"eslint-plugin-html": "^7.1.0",
		"glob": "^10.3.14",
		"husky": "4.3.0",
		"jasmine-core": "~4.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"lint-staged": "13.0.3",
		"postcss-scss": "4.0.2",
		"prettier": "^2.8.8",
		"slash": "^5.1.0",
		"stylelint": "14.11.0",
		"stylelint-order": "5.0.0",
		"stylelint-scss": "4.3.0",
		"svg-sprite": "^2.0.4",
		"svgo": "^3.3.2",
		"typescript": "~5.1.3"
	}
}
